#kubectl create secret generic aws-creds -n crossplane-system --from-file=creds=./argocd/crossplane-configurations/aws-creds.conf
[default]
aws_access_key_id = AKIA6KVJVZS7FG3VH3VR
aws_secret_access_key = 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
